<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="author" content="" />
	<meta name="copyright" content="" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="generator" content="Progression 4.0.2" />
	<title>タイトルを入れてください</title>
	<link rel="stylesheet" type="text/css" href="commons/styles/progression.css" />
	<script type="text/javascript" src="commons/scripts/swfobject/swfobject.js"></script>
	<script type="text/javascript" src="commons/scripts/swfaddress/swfaddress.js"></script>
	<script type="text/javascript" src="commons/scripts/progression.js"></script>
	<script type="text/javascript">
	// <![CDATA[
		progression.embedSWF( {
			version		:"10.0.12",
			url			:"preloader.swf",
			width		:800,
			height		:600,
			halign		:"center",
			valign		:"middle",
			hscale		:"window",
			vscale		:"window",
			bgcolor		:"#FFFFFF",
			params		:{},
			attributes	:{},
			flashvars	:{}
		} );
	// ]]>
	</script>
</head>
<body>

<div id="content">
	<div id="flashcontent">
	<h2>コンテンツが正しく表示できません</h2>
	<p>ご使用のブラウザ環境では、本コンテンツが正しく表示できない可能性があります。下記の注意点を確認し、必要な設定を行った上でブラウザを再起動してください。</p>
	<ul>
		<li id="disabled_javascript">ブラウザの JavaScript 設定を有効化してください。</li>
		<li id="unsupported_flashplayer">最新の <a href="http://www.adobe.com/go/JP-H-GET-FLASH">Adobe Flash Player</a> をインストールしてください。</li>
	</ul>
	<p class="appendix"><a href="http://www.adobe.com/go/JP-H-GET-FLASH"><img src="commons/images/get_adobe_flash_player.png" alt="Adobe Flash Player のダウンロード" width="158" height="39" /></a><br />[ Built on <a href="http://progression.jp/">Progression - Framework for Flash</a> ]</p>
	</div>
	
	<div id="htmlcontent">
	<h1>タイトルを入れてください</h1>
	</div>
</div>

</body>
</html>
